# SimpleCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecalculator/: CalculatorApiInterface.java  MainActivity.java  Number.java  RetrofitInstance.java
app/src/main/res/layout/: content_main.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
